body {
  font-family: 'Poppins', 'sans-serif';
}
.guess-title {
  max-width: 1031px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -2.28px;
  text-align: center;
  font-size: 50px;
  color: #000;
}
.count-down-card {
  border-radius: 36px;
  box-shadow: 0 4px 64px 0 rgba(174, 189, 213, 0.16);
  border: solid 16px #f0f2f5;
}
.count-down-first-section {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #fff;
  border-radius: 36px 36px 0 0;
}
.count-down-last-section {
  padding: 24px;
  background-image: linear-gradient(to bottom, #f1f4f9, #f9fbff 11%);
  border-radius: 0 0 36px 36px;
}
.you-have {
  max-width: 350px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px 6px 16px;
  border-radius: 50px;
  border: solid 1px #dee4ee;
  background-image: linear-gradient(to bottom, #f1f4f9, #f9fbff);
  font-size: 17px;
  font-weight: 300;
  text-align: center;
  color: #000;
}
.blue-bbl {
  padding: 4px 12px;
  border-radius: 500px;
  background-color: #5a7eff;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}
.purple-bets {
  width: 82px;
  height: 34px;
  padding: 4px 12px;
  border-radius: 500px;
  background-color: #a95aff;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}
img.question-icon {
  max-width: 100px;
}
.green-ticket:hover {
  background-image: linear-gradient(to bottom, #55f09e 0%, #38b472 100%);
}
.guess-number {
  display: flex;
  gap: 12px;
  padding: 0;
}
.guess {
  padding: 40px 0 80px;
  background-image: linear-gradient(to top, rgba(90, 126, 255, 0.04) 100%, rgba(255, 255, 255, 0) 0%);
}
.count-down span {
  display: block;
  font-size: 4.5rem;
}
.progress {
  margin-bottom: 64px;
}
img.btc-img {
  max-width: 700px;
  margin: -2% 0 -13%;
  z-index: -10;
}
.flex-btc {
  position: relative;
  display: flex;
  justify-content: center;
}
span.month {
  font-size: 17px;
  font-weight: 300;
  text-align: center;
  color: #000;
}
.count-down .discount-top {
  position: absolute;
  top: -70px;
  right: 25px;
  max-width: 140px;
}
.footer-purple {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 0 0 46px;
  border-radius: 24px;
  background-color: #7b3dff;
  font-size: 17px;
  font-weight: 300;
  text-align: left;
  color: #fff;
  margin-bottom: 52px;
}
.text-footer {
  padding: 25px 0 25px;
}
.green-ticket {
  width: 100%;
  padding: 12px 16px;
  border-radius: 16px;
  background-image: linear-gradient(to bottom, #11c766 0%, #089c4d 100%);
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  border: 0;
  text-align: center;
}
.purple-ticket span {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}
.flex-purple-tickets {
  display: flex;
  gap: 18px;
  margin-top: 16px;
}
.purple-ticket {
  display: flex;
  gap: 10px;
  width: 265px;
  height: 51px;
  align-items: center;
  padding: 12px 24px;
  border-radius: 12px;
  background-color: #7c5aff;
  cursor: pointer;
}
.purple-ticket img {
  width: 28px;
  height: 24px;
}
span.last-purple-text {
  font-size: 17px;
  text-align: left;
  color: #7c5aff;
  text-transform: capitalize;
}
.last-info {
  display: flex;
  gap: 14px;
  margin-top: 16px;
}
.game-rules {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  border-radius: 24px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("img/cta_bg.png");
}
.game-rules img {
  max-width: 95px;
  margin-left: 40px;
}
.note {
  font-size: 17px;
  font-weight: 300;
  color: #0f2517;
  padding: 40px;
}
.game-title {
  font-size: 48px;
  font-weight: 500;
  color: #0f2517;
}
.flex-game {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 32px;
}
.game {
  padding: 64px 0;
  background-color: #fff;
}
.prizes {
  display: flex;
  gap: 20px;
  margin-top: 80px;
}
span.impressive {
  font-weight: 500;
}
.first-frame {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 24px 60px;
  position: relative;
  border-radius: 24px;
  background-image: radial-gradient(circle at 70% 8%, #6f8fff, #1f3278 88%);
}
.second-frame {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 24px 60px;
  position: relative;
  border-radius: 24px;
  background-image: radial-gradient(circle at 97% 2%, #7c5aff, #4a3699 78%);
}
.third-frame {
  width: 100%;
  position: relative;
  border-radius: 24px;
  background-image: radial-gradient(circle at 93% 0%, #a35aff, #623699 78%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 24px 60px;
}
.fourth-frame {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 24px 60px;
  position: relative;
  border-radius: 24px;
  background-image: radial-gradient(circle at 85% 0%, #b445df, #622579 79%);
}
.prizes span {
  font-size: 17px;
  font-weight: 300;
  text-align: left;
  color: #fff;
}
.prizes img {
  position: absolute;
  top: -37px;
  max-width: 80px;
  left: 20px;
}
.live {
  padding: 64px 0;
  background-image: linear-gradient(to bottom, #f2f5fa, #fff);
}
.live-stats {
  font-size: 48px;
  font-weight: 500;
  text-align: left;
  color: #fff;
}
.live-banner {
  display: flex;
  gap: 16px;
  align-items: center;
}
.live-frame {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 24px 24px 0 0;
  padding: 0 63px 0 44px;
  background-image: linear-gradient(to right, #7a3bff, #f6deff);
}
.live th {
  font-size: 17px;
  font-weight: 500;
  text-align: left;
  color: #fff;
  padding: 20px 40px;
  min-width: 235px;
}
.live thead {
  background-color: #1c1c1c;
}
.white-pill {
  width: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px 24px;
  border-radius: 50px;
  box-shadow: 0 4px 64px 0 rgba(174, 189, 213, 0.16);
  background-image: linear-gradient(to bottom, #f1f4f9 0%, #f9fbff 100%);
}
.white-pill span {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
  color: #7b3dff;
}
.white-pill img {
  max-width: 27px;
}
tbody td {
  text-align: center;
  padding: 24px 20px;
}
tbody {
  background-color: #fff;
  border: solid 1px #e7effb;
}
tr {
  border-bottom: 1px solid #dee4ee;
}
table {
  box-shadow: 0 4px 64px 0 rgba(174, 189, 213, 0.16);
  background-color: rgba(255, 255, 255, 0.4);
}
.btc-1 img {
  position: absolute;
  width: 85px;
  bottom: 38%;
  left: 26%;
  max-width: 160px;
  animation: 3s ease-in-out 0.75s infinite normal none running hgiAai;
}
.btc-2 img {
  width: 84px;
  top: 10%;
  right: 52%;
  position: absolute;
  animation: 3s ease-in-out 0.25s infinite normal none running hgiAai;
}
.btc-4 img {
  width: 145px;
  left: 5%;
  top: 7%;
  position: absolute;
  animation: 3s ease-in-out 0.25s infinite normal none running dwWSTH;
}
.btc-5 img {
  right: 17%;
  top: 32%;
  z-index: 9;
  position: absolute;
  max-width: 147px;
  animation: 3s ease-in-out 0.25s infinite normal none running cxSDNK;
}
.stone-2 img {
  width: 30px;
  right: 38%;
  top: 10%;
  position: absolute;
  animation: 3s ease-in-out 0.25s infinite normal none running dwWSTH;
}
.stone-3 img {
  width: 32px;
  right: 28%;
  bottom: 22%;
  position: absolute;
  animation: 3s ease-in-out 0.25s infinite normal none running elgpeR;
}
.hammer img {
  right: 16%;
  top: 11%;
  position: absolute;
  max-width: 165px;
  animation: 3s ease-in-out 0.25s infinite normal none running elgpeR;
}
@keyframes hgiAai {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(-10px, 10px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes cxSDNK {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(10px, 15px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes dwWSTH {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(10px, 10px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes hgiAai {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(-10px, 10px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes elgpeR {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(6deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
.prog-cnt {
  padding-top: 40px;
  padding-bottom: 60px;
  background-image: linear-gradient(to top, rgba(90, 126, 255, 0.04) 100%, rgba(255, 255, 255, 0) 0%);
}
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 18px;
  border-radius: 10px;
  background-color: rgba(123, 61, 255, 0.1);
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 58px;
  height: 58px;
  background: url('img/yellow-btc.png') no-repeat center center; /* Path to your image */
  cursor: pointer;
}
.slider::-moz-range-thumb {
  background: url('img/yellow-btc.png') no-repeat center center; /* Path to your image */
  cursor: pointer;
}
#demo {
  width: 56px;
  height: 26px;
  padding: 1px 12px;
  border-radius: 500px;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  background-image: linear-gradient(to bottom, #5a7eff 0%, #7b3dff);
}
.tool {
  max-width: 440px;
  padding: 6px 10px;
  gap: 10px;
  align-items: center;
  border-radius: 50px;
  box-shadow: 0 4px 64px 0 rgba(174, 189, 213, 0.16);
  background-color: #1a1a1a;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin-top: 30px;
  margin-left: 7%;
}
.tool::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #1a1a1a transparent;
}
input[type=range]::-webkit-progress-value {
  background-color: #7b3dff;
}
progress {
  width: 100%;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
}
progress::-webkit-progress-bar {
  background-color: #eee;
}
progress::-webkit-progress-value {
  background-color: #7b3dff;
}
.important {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 75px 24px 24px;
  border-radius: 24px;
  background-color: #f5f1ff;
}
.footer-important {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
.slidecontainer,input[type="range" i] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  max-width: 664px;
  border-radius: 10px;
  height: 14px;
  background: transparent;
  outline: none;
}
#tooltip {
  position: absolute;
}
.connect-wallet {
  display: flex;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 12px;
  background-color: #7c5aff;
  border: 0;
}
.connect-wallet span {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  color: #fff;
}
.flex-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  max-width: 180px;
}
.header-flex {
  display: flex;
  gap: 16px;
}
.modal-header {
  background-color: #dee4ee;
  border-radius: 24px 24px 0 0;
}
button.close {
  cursor: pointer;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 0 0 225px;
  padding: 6px 0;
  border: solid 1px #dee4ee;
  background-image: linear-gradient(to bottom, #fff, #f5f5f5);
}
.modal-dialog {
  min-width: 900px;
}
.modal-content {
  border-radius: 24px;
}
.modal-header .close {
  margin: 0 0 -1rem auto;
}
.us {
  font-size: 17px;
  font-weight: 300;
  color: #0f2517;
  text-transform: capitalize;
}
.connect {
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  color: #0f2517;
}
.hide-before::before {
  display: none;
}
.count-down:hover::before {
  background-image: unset;
}
button.connect-wallet:hover {
  background-color: #492ac1;
  cursor: pointer;
}
.flex-wallet {
  display: flex;
  justify-content: space-between;
}
.modal-body {
  padding: 0;
}
.crypto {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.view-more {
  font-size: 17px;
  font-weight: 300;
  text-align: left;
  color: #7c5aff;
  text-decoration: underline;
}
.block-last {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.crypto img {
  max-width: 64px;
}
.crypto-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.crypto-cnt {
  display: flex;
  flex-direction: column;
}
.modal-cnt-wallets {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 44px 64px;
}
.connect-wallet-modal {
  padding-bottom:40px;
}
.crypto-cnt span {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}
.flex-wallet img {
  border-radius: 0 0 0 24px;
}
.toast-msg {
  display: none;
  gap: 10px;
  position: fixed;
  top: 10%;
  right: -10%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  animation: slideIn 0.5s ease-in-out forwards, fadeOut 0.5s 2.5s ease-in-out forwards;
}
.write {
  display: none;
}
.input-field {
  z-index: 1;
}
.error-message {
  color: #be0000;
  font-size: 17px;
  font-weight: 300;
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  border-radius: 6px;
  padding: 20px 30px;
}
.success-message {
  font-size: 17px;
  font-weight: 300;
  border: 1px solid #789944;
  border-radius: 6px;
  color: #270;
  background-color: #DFF2BF;
  padding: 20px 30px;
}

@keyframes slideIn {
  from {
    transform: translateX(-50%) translateY(100%);
  }
  to {
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.count-down {
  position: relative;
}
.flip-container {
  position: relative;
  background-color: transparent;
  width: 196px;
  height: 160px;
  perspective: 1000px;
  cursor: pointer;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  border: 0;
  transform-style: preserve-3d;
}
.flip-container:hover .card {
  transform: rotateY(180deg);
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
}
.back {
  transform: rotateY(180deg);
}
.input-field {
  position: relative;
}
.input-field input {
  position: absolute;
  left: 10%;
  top: 15%;
  max-width: 100px;
  background-color: transparent;
  border: 0;
  font-size: 50px;
  color: #fff;
  text-align: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
input[type=number]:focus {
  outline: unset;
}
.no-flip .card {
  transition: none;
  transform: rotateY(180deg);
}
@media(max-width: 1201px) {

  .flip-container {
    width: 160px;
  }
  .important:first-child {
    margin-bottom: 20px;
  }
  input[type="range" i], .slidecontainer {
    width: 500px;
  }
  .text-footer {
    padding: 22px 0 22px;
  }
  .guess-title {
    font-size: 48px;
  }
  .count-down {
    min-width: 130px;
    font-size: 52px;
  }
  .count-down .discount-top {
    width: 90px;
    position: absolute;
    top: -39px;
    right: 18px;
  }
  .count-down .discount-top:last-child {
    left: 34px;
  }
  .purple-ticket {
    padding: 12px 8px;
  }
}
@media(max-width: 991px) {
  .flex-wallet img {
    display: none;
  }
  .modal-cnt-wallets img{
    display: flex;
  }
  .count-down-first-section {
    gap: 50px;
  }
  .count-down .discount-top:last-child {
    left: 36px;
  }
  .slidecontainer {
    margin: 25px 0;
  }
  input[type="range" i], .slidecontainer {
    width: 100%;
    max-width: unset;
  }
  .connect-wallet {
    justify-content: center;
    margin-top: 20px;
  }
  .flex-navbar {
    flex-direction: column;
    align-items: stretch;
  }
  .live-stats {
    font-size: 28px;
  }
  .guess-title {
    font-size: 40px;
  }
  .guess-number {
    flex-wrap: wrap;
    justify-content: center;
    gap: 43px;
  }
  .count-down {
    min-width: unset;
    max-width: 130px;
  }
  .flex-purple-tickets {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .you-have {
    margin: auto;
  }
  .purple-ticket {
    justify-content: center;
    width: 290px;
  }
  img.btc-img {
    width: 100%;
    max-width: 700px;
    margin: -2% 0 -24%;
  }
  .live th {
    padding: 20px 15px;
  }
  .prizes {
    flex-wrap: wrap;
    gap: 52px;
  }
  .game-rules {
    display: flex;
    gap: 0;
  }
  .game-title {
    font-size: 33px;
  }
  .btc-1 img {
    width: 59px;
  }
  .btc-5 img {
    max-width: 135px;
    right: 8%;
    top: 38%;
  }
  .hammer img {
    right: 4%;
    max-width: 185px;
  }
  .btc-2 img {
    width: 87px;
  }
  .btc-4 img {
    width: 145px;
    left: -1%;
  }
  .stone-3 img {
    width: 32px;
    right: 23%;
  }
}
@media(max-width: 769px) {
  .count-down .discount-top:last-child {
    left: 35px;
  }
  .footer-purple {
    padding: 0 0 0 20px;
    align-items: end;
  }
  .footer-purple img {
    display: flex;
    justify-content: flex-end;
    height: 100px;
  }
  .live-frame img {
    max-width: 200px;
    padding: 0 20px;
  }
  .flex-btc {
    display: none;
  }
  .mobile-btc {
    display: flex !important;
  }
  .mobile-btc img {
    width: 100%;
  }
  .purple-ticket {
    width: 100%;
  }
  .green-ticket {
    font-size: 28px;
  }
}
@media(max-width: 600px) {
  .note {
    padding: 20px;
  }
  .footer-purple img {
    display: none;
  }
  .live-frame {
    flex-direction: column;
    padding: 20px 0 0 20px;
  }
  .live-banner {
    justify-content: space-between;
    align-items: center;
  }
  .game-rules img {
    max-width: 100px;
    height: 100px;
  }
  .game-rules {
    align-items: flex-end;
  }
  .flex-game {
    padding: 20px;
  }
  .flex-game {
    gap: 10px;
    width: 100%;
  }
  .game-title {
    font-size: 26px;
  }
  .guess-title {
    font-size: 23px;
  }
  .guess {
    padding: 44px 0 50px;
  }
  .game {
    padding: 50px 0;
  }
}
@media(max-width: 480px) {
  .count-down-first-section {
    padding: 10px;
  }
  .you-have {
    flex-direction: column;
    width: 100%;
    border-radius: 17px;
  }
  .tool {
    flex-direction: column;
    border-radius: 20px;
    font-size: 13px;
  }
  .green-ticket {
    font-size: 24px;
  }
}
@media(max-width: 400px) {
  .count-down {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .live-frame img {
    max-width: 200px;
  }
  .count-down {
    width: 100%;
    max-width: unset;
  }
  .count-down .discount-top {
    top: -35px;
    left: 34% !important;
  }
  .green-ticket {
    font-size: 20px;
  }
}
@media(max-width: 350px) {
  .count-down .discount-top {
    left: 29% !important;
  }
  .game-title {
    font-size: 24px;
  }
}

